@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font{
    font-family: "Work Sans", serif;
}

/* colors */
:root{
    --primary-bg: rgba(255,144,14,0.1);
    --primary-color: #FF900E;
    --dark-1: #131313;
    --dark-2: #424242;
    --dark-3: #727272;
}
/* shared styles */
.flex{
    display: flex;
}
.navbar, .banner{
   max-width: 1440px; 
   margin: 0 auto;
}
.btn-primary{
    background: var(--primary-color);
    color: #fff;
    border-radius: 8px;
    padding: 20px 25px;
    border: none;
    cursor: pointer;
    font-size: 1.25rem;
    font-weight: 600;
}

main{
    max-width: 1440px;
    margin: 0 auto;
}
main > section{
    margin-top: 130px;
}
.section-title{
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 24px;
}
.description{
  color: var(--dark-3);
  line-height: 26px;
}

/* header styles */
header{
    background: var(--primary-bg);
}

/* navbar styles */
.navbar{
    justify-content: space-between;
    align-items: center;
}
.brand{
    font-weight: 700;
    font-size: 3rem;
}
.nav-item{
    list-style: none;
    margin-right: 30px;
}
.nav-link{
    text-decoration: none;
    font-weight: 500;
    color: var(--dark-2);
}

/* banner related styles */
.banner-content-container{
    max-width: 860px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: var(--dark-1);
}

.banner-img{
    width: 100%;
}

/* team section styles */
.teams{
    align-items: center;
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}
.our-features{
    max-width: 550px;
    margin-left: 75px;
}

#Quick-list{
    color: var(--dark-3);
    font-weight: 500;
}
#of-Our{
    color: var(--dark-1);
    font-weight: 700;
}
#Features{
    color: var(--primary-color);
    font-weight: 700;
}

/* features section style */
.features{
    gap: 145px;
}
#features-title{
    padding-left: 20px;
    border-left: 5px solid var(--primary-color);
}
.feature-card{
    padding: 25px;
    box-shadow: 0 6px 30px rgba(0,0,0,0.06);
    margin-bottom: 30px;
    border-radius: 8px;
    margin-top: 20px;
}
.feature-card-title{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 10px;
}
#experience-badge{
    padding: 45px 42px;
    border-radius: 8px;
    margin-left: -100px;
    margin-top: -100px;
}
#experience-year{
    font-size: 4rem;
    font-weight: 700;
}
#experience{
    font-size: 1.5rem;
    letter-spacing: 1px;
    font-weight: 500;
}
.feature-architect img{
    width: 100%;
}
/* some fact related styles */
.facts-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
   margin-top: 100px;
}
.fact-card{
    border: 1px solid #FF900E;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.fact-number{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
}
.fact-name{
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--dark-3);
    margin-top: 10px;
}
/* sponsors related styles */
.sponsors-info{
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}
.sponsors-company{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    /* justify-items: center; */
}
.sponsors-company img{
    filter: grayscale(100%);
}

/* footer styles */
footer{
    height: 100px;
    max-width: 1440px;
    margin: 0 auto;
    background: #000;
    background-color: #FFF4E7;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 130px;
    margin-bottom: 200px;
}
.footer-description{
    font-size: 20px;
    color: var(--dark-2);
}
/* responsive media query */
@media screen and (max-width: 576px) {
     .navbar,
      .nav-links,
      .teams,
      .features{
        flex-direction: column;
     }
     .nav-item{
        margin-bottom: 20px;
     }
     .team-img-container,
      .facts-container,
      .sponsors-company
     {
        grid-template-columns: repeat(1,1fr);
     }
     #experience-badge{
        margin-top: -20px;
        margin-left: 10px;
     }
     .facts-container
     {
        justify-items: center;
        gap: 24px;
     }
     .sponsors-company{
        justify-items: center;
        gap: 50px;
     }
     .our-features{
        margin-left: 10px;
     }
}

/* medium size device */
@media screen and (min-width: 577px) and (max-width: 992px){
    .teams,.features{
        flex-direction: column;
    }
    .our-features{
        max-width: 100%;
        margin-left: 20px auto;
    }
    #experience-badge{
        margin-top: -25px;
        margin-left: 0;
    }
    .facts-container{
        grid-template-columns: repeat(2,1fr);
        gap: 30px;
        justify-items: center;
    }
    .sponsors-company{
        grid-template-columns: repeat(3,1fr);
        gap: 50px;
    }
}